<!DOCTYPE html>
<html>
<head>
 <title>Company Profil</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<link rel="stylesheet" href="style.css">
<body>
<div id="landing">
 
  <div class="header">
   
    <a href="#" class="button">Create Account</a>
    <a href="#" class="login">Login</a>
    
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>WARDEN COMPUTER GAMING COMPANY</h3>
        <p>A Company That Provides A Variety Of High Spec PC For Gamer's True.</p>
        <a href="#" class="button button-red">Start</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>WARDEN COMPUTER GAMING COMPANY</h3>
        <p>Build Your Own PC GAMING</p>
        <a href="#" class="button button-orange">Address</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>WARDEN COMPUTER GAMING COMPANY</h3>
        <p>Go to extremes with the performance of Gaming PCs.
            Join and find what you're looking for.</p>
        <a href="#" class="button button">try it now</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:rgb(255, 255, 255); font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:rgb(255, 255, 255); font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="#">Abouts</a><a href="#">Contacts</a><a href="#">Testimonials</a><a href="#">Reviews</a>
  </div>
  <div class="feature">
    <img class="picture" src="img/img1.png" />
    <h4 class="caption">REGISTER</h4>
    <p class="summary">THE WARDEN COMPUTER GAMING COMPANY is built for gamers. It is extremely easy and takes minutes to joining. Further, you need to login only once.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img2.png" />
    <h4 class="caption">LOCATION</h4>
    <p class="summary">THE WARDEN COMPUTER GAMING COMPANY is a games-only PC Build of highly qualified materials that durable. You won't find a better way to reach this globally</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img3.png" />
    <h4 class="caption">REVIEWS</h4>
    <p class="summary">In high-growth emerging markets, we partner with the leading local Factory, carriers and distributors in to drive installs for your games where others can't</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>What they say</h3>
        <p>
          THE WARDEN COMPUTER GAMING COMPANY
          was extremely family-friendly.
          It's lean and easy to search and
          test. We got it out there in less
          than a day.
        </p>
        <small>
          
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/bottom.jpg" />
      <div class="content">
        <h3>What they say</h3>
        <p>
          THE WARDEN COMPUTER GAMING COMPANY has been taken care all of its  product,
		  and capable to leverage its real-time dashboard to show the newest results immediately.
          Playphone's support team is very efficient and is always available with answers and advice.
          Because of our high qualities product, we are seeing strong revenue conversion 100%'s.
        </p>
        <small>
          Ryan Fachreza Pratama<br />
          CEO of WARDEN COMPUTER GAMING<br />
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#d80700; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:rgb(0, 0, 0);}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:rgb(0, 0, 0); text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    WHAT ARE YOU WAITING FOR? COME JOIN MEMBERSHIP NOW!
    <br />
    <a href="#" class="button button-red">Get Started</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="#">Start</a>
      <a href="#">Company Profile</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="#">About</a>
      <a href="#">Contacts</a>
      <a href="#">Address</a>
      <a href="#">Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
    </div>
    <form class="column subscribe" action="javascript:void(0)">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on Playphone news, announcements and developer features!</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <span>www.WARDEN.com</span>
    <a href="#">Terms of Use</a>
    <a href="#">EULA</a>
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>